## Jacob Thomspon EDA w/ 2020 presidential voting data (archive.zip) -> voting.csv

# paired barplot with D vs R results by State
barplot(cbind(voting_2020$trump_vote, voting_2020$biden_vote) ~ voting_2020$state_abr,
        col = c("Red","Blue"),
        las=2,
        main = "Donald Trump Vs. Joe Biden (2020)" ,
        xlab = "States",
        ylab = "Total Votes",
        ylim = c(0, 6500000),
        cex.axis = .8,
        beside = TRUE)
legend("topright", legend = c("Trump","Biden"), fill = c("Red", "Blue"))
